*root{
    --primary : #000000;
    --bg : #181822;

}
*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'dm sans display';
    background-color: #ffffff;
    color:#942a2a;
    min-height: 3000px;
    max-width: auto;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: #D3CEDF;
    border-bottom: 1px solid white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-nav a{
    color: white;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.navbar-logo img {
    width: 250px;
    height: auto;
  }

.navbar .navbar-nav a:hover{
    color: #E76699;
}
.navbar-nav a[href="location.html"] {
    border: 1px solid rgb(255, 255, 255);
    padding: 5px 10px; 
    padding-bottom: 1px;
  }

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid white;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}


.navbar .navbar-extra a{
    color: white;
    margin: 0.5rem;

}

.navbar .navbar-extra a:hover{
    color: #E76699;
}

#hamburger-menu{
    display: none;
}

/* Hero Section */
.home{
    padding-top: 50px;
}
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/Hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(214, 214, 214) 8%, rgba(255,255,255,0) 50%);
}

.hero .content {
    padding: 1.3rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 3em;
    color: #E76699;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    line-height: 1;
}

.hero .content p{
    font-size: 1.6rem;
    font-size: 2em;
    font-family: 'Ruda';
    font-style: italic;
    color: rgb(148, 135, 135);
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: #E76699;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);

}
/* Media queries */

/* About Section */

.about{
    padding: 8rem 7% 1.4rem;
}

.about h2{
    text-align: center;
    font-size: 3rem;
    font-family: 'Ruda';
    margin-bottom: 3rem;
    color: #E76699;
}


.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 75%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3{
    font-size: 1.8rem;
    font-family: 'Ruda';
    margin-bottom: 1rem;
    color:rgba(255, 0, 0, 0.202);
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-family: 'Sanchez';
    font-size: 1.6rem;
    font-weight: 70;
    line-height: 1.6;
    
    color : rgb(56, 45, 45);
}

.about .row .content-1 p{
    margin-bottom: 0.8rem;
    font-family: 'Sanchez';
    font-size: 1.6rem;
    font-weight: 70;
    line-height: 1.6;
    color : white;
}


.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.all-products{


    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.product{
    overflow: hidden;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    font-family: 'DM ';
    background: #D3CEDF;
    color: rgba(255, 255, 255, 0.71);
    text-align: center;
    width: 300px;
    height: 500px;
    padding: 2rem;
    display: flex;
    flex-direction:column;
    
    align-items: center;
    justify-content: center;
    border-radius: 1.2rem;
    margin: 2rem;

}

.product {

    text-align: center;
  }
  
.product img {

    display: flex;
    align-items: center;
    height: auto;
    max-width: 90%;
    justify-content: center;
  }

.product .product-title, .product .product-price{
    font-size: 22px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.product:hover img{
    scale:  1.1;
}

.product:hover {
    box-shadow: 5px 15px 25px #c9bfdf9a;;
}

.product img {
    height: 200px;
    margin: 1rem;
    transition: all 0.3s;
}

.product a:link{
    color: #000000;
	display: inline-block;
	text-decoration: none;
	font-size: 14px;
	transition: all 0.5s;
	

}

.product a:visited{
    color: #c9bfdf9a;
	display: inline-block;
	text-decoration: none;
	background-color: rgb(255, 255, 255);
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
    transform: scale(1.1);
}

.product-btn {
    margin-top: 40px;
    background-color: rgb(232, 227, 228);
    
   color: #ffffff;
    padding: 2rem 4rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition:0.2s ease-in-out;
  }
  
  .product-btn:hover {
    background-color: rgb(124, 32, 49);
  }


  .add-to-cart-btn {
    margin-top: 40px;
    background-color: rgba(91, 17, 30, 1);
    
   color: #ffffff;
    padding: 2rem 4rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition:0.2s ease-in-out;
  }
  
  .add-to-cart-btn:hover {
    background-color: rgb(124, 32, 49);
  }
  
  .product .preview{
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 10px;
    background-color: #fb383888;
    width: 180px;
    margin-top: 40px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
    
  }

  .product .preview:hover {
    background-color: #751010b5;
    transform: scale(1.05);
    transition: 0.5s;
  }
  .product .preview h3{
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin-top: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.h3{
    color:#E76699;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 372px;
    text-align: center;

}

.product .preview{
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 10px;
    background-color: #8b828288;
    width: 180px;
    margin-top: 40px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
    
  }

  .product .preview:hover {
    background-color: #E76699;
    transform: scale(1.05);
    transition: 0.5s;
  }

.gears{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gaming-gear{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 81px;
}
.category{
    text-align: center;
    grid: 2;
    position: relative;
}

.jenis{
    position: absolute;
    top: 25%;
    color: white;
    padding: 20px;
}

.jenis h2{
    font-size: 26px;
    margin-top: 55%;
    padding: 20%;
}

.container{
	max-width: 1440px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    margin-top:100px;
	background-color: rgba(67,8,8, 0.49);
    padding: 70px 0;
    position: relative;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: white;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #070101;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 58px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.images{  
    position: relative;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 0px;
    
}

/* Laptop */
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 820px){
    html{
        font-size: 62.5%;
    }
    #hamburger-menu{
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        color: white;
        top: 100%;
        right: -100%;
        background-color:rgb(182, 178, 178);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after{
        transform:  scaleX((0.2));
    }

    .about .row {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .about .row .about-img {
        flex: 1;
        text-align: center;
      }
      
      .about .row .content,
      .about .row .content-1 {
        flex: 1;
        padding: 0 2rem;
        text-align: justify;
      }
      
      .about .row .content-1 {
        margin-top: 2rem;
      }
    

/* Mobile Phone */
@media (max-width: 450px){
    html{
        font-size: 55%;
    }
}